# MovieInfoApp_Kotlin

./: README.md
MovieApp11/: build.gradle  settings.gradle
MovieApp11/app/: build.gradle  google-services.json
MovieApp11/app/src/androidTest/java/com/example/movieapp/: ExampleInstrumentedTest.kt
MovieApp11/app/src/main/: AndroidManifest.xml
MovieApp11/app/src/main/java/com/example/movieapp/: Api.kt  App.kt  Comment.kt  FindActivity.kt  GetMoviesResponse.kt  Info1.kt  ListAdapter.kt  MainActivity.kt  MainActivity2.kt  Movie.kt  MoviesAdapter.kt  MoviesRepository.kt  NoticeAdapter.kt  RecyclerViewAdapter.kt  RegisterActivity.kt  SearchActivity.kt  UserThumb.kt  WriteCommentActivity.kt  Youtube.kt  infoActivity.kt  noticeActivity.kt  noticedata.kt
MovieApp11/app/src/main/res/drawable/: rec.xml
MovieApp11/app/src/main/res/layout/: activity_find.xml  activity_info.xml  activity_info1.xml  activity_main.xml  activity_main2.xml  activity_notice.xml  activity_register.xml  activity_search.xml  activity_write_comment.xml  item_movie.xml  item_notice.xml  item_raw.xml  write_comment.xml
MovieApp11/app/src/main/res/menu/: menu.xml
MovieApp11/app/src/main/res/values/: strings.xml
MovieApp11/gradle/wrapper/: gradle-wrapper.properties
